.askdialog {
    div.dialog-content {
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: baseline;
        align-items:baseline;

        span {
            display: inline-block;
            text-align: justify;
            width: 100%;
            line-height: 16px;
            min-height: 20px;
        }

        select {
            width:100%;
            text-align: center;
            padding-left:13px;
            border-top:1px solid @lightBlack;
            border-right:1px solid @lightBlack;
            border-left:1px solid @lightBlack;
            border-bottom:0px;
            margin:0px;
            padding-top:0px;
            padding-right:0px;
            padding-bottom:0px;
            text-align: center;
            background:@black;
            color:@white;
            font-variant: small-caps;

            option {
            background:@black;
            }
        }
    }

    button {
        color:@white;
        background: @lightBlack;
        cursor:pointer;
        border-radius:0px;
        margin:0px;
      }

}

.askniveau {
    div.dialog-content {
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: center;
        align-items:center;

        span {
            display: inline-block;
            text-align: justify;
            width: 100%;
            line-height: 16px;
            min-height: 20px;
        }

        select {
            width:100%;
            text-align: center;
            padding-left:13px;
            border:1px solid @lightBlack;
            margin:0px;
            padding:0px;
            text-align: center;
            background:@black;
            color:@white;
            font-variant: small-caps;

            option {
            background:@black;
            }
        }
    }

    button {
        color:@white;
        background: @lightBlack;
        cursor:pointer;
        border-radius:0px;
        margin:0px;
      }
}