.distinction {
    .header {
        display:grid;
        grid-template-columns: 212px 1fr;
        grid-template-rows: 48px 1fr;

        div {
            &.blockImg {
                grid-column: 1;
                grid-row: 1 / 3;

                height: 262px;
                width: 212px;
                background: @lightBlack;
                border: 1px solid @white;
                display: flex;
                align-items: center;

                img.profile-img {
                    border:0px;
                    object-fit: contain;
                }
            }

            &.description {
                grid-column: 2;
                grid-row: 2;
            }
        }

        h1.charname {
            grid-column: 2;
            grid-row: 1;

            display:flex;
            justify-content: space-between;
            width:100%;
            border:0px;
            margin:0px;
            padding:0px;

            input[type="text"] {
              margin: 0px;
              width: 100%;
              text-align: center;
              border-top: 0px;
              border-right: 0px;
              border-left: 0px;
              border-radius: 0px;
              border-width: unset;
              border-color: @white;
              background:transparent;
            }
        }
    }

    div.main {
        display:grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5px;

        label {
            display:grid;
            grid-template-columns: 1fr 35px;
            width:100%;
            color:@white;
            line-height: 26px;
            border-top: 0px;
            border-left: 0px;
            border-bottom: 0px;
            border-right: 1px solid RGB(76 74 90);

            span {
                background:@lightBlack;
                padding-left: 5px;
            }

            input {
                width:100%;
                min-width: 0px;
                background:@black;
                text-align: center;
                padding:0px;
            }
        }
    }

    div.description {
      margin-top:10px;
    }
}